.gridCards{
    display: grid;
    /* grid-auto-columns: auto; */
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}